{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "debug"],
      "problemMatcher": []
    },
    {
      "label": "CMake: build debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug"],
      "dependsOn": "CMake: configure debug",
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "CMake: configure release",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "release"],
      "problemMatcher": []
    },
    {
      "label": "CMake: build release",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "release"],
      "dependsOn": "CMake: configure release",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "Code quality: format",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug", "--target", "format"],
      "dependsOn": "CMake: configure debug",
      "problemMatcher": []
    },
    {
      "label": "Code quality: format check",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug", "--target", "format-check"],
      "dependsOn": "CMake: configure debug",
      "problemMatcher": []
    },
    {
      "label": "Code quality: clang-tidy",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug", "--target", "tidy"],
      "dependsOn": "CMake: configure debug",
      "problemMatcher": ["$gcc"]
    }
  ]
}
